<!DOCTYPE html>
<html>

<head>
    <title>Loan Prediction Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        textarea,
        label,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px #006622;
        }

        .banner {
            position: relative;
            height: 300px;
            background-image: url("/uploads/media/default/0001/02/e2502bb5e1dab7d5cc9b011c745033821aad632c.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .banner_after {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #006622;
        }

        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #006622;
            color: #006622;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #00b33c;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        .week {
            display: flex;
            justfiy-content: space-between;
        }

        .colums {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .colums div {
            width: 48%;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio],
        input[type=checkbox] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        .question-answer label {
            display: block;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid #006622;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #006622;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        .flax {
            display: flex;
            justify-content: space-around;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #006622;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #00b33c;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Loan Predicition Calculator</h1>
    </div>
    <div class="banner_after">
        <h2>Predictions are Made using Decision Tree Classifiers</h2>
    </div>
    <br />
    <h3 style="text-align: center;">
        <span style="color: {{col_code}}">
            {{ loan_status_result }}
        </span>
    </h3>
    <br />
    <form action="{{ url_for('predict')}}" method="post" class="form">
        <legend>Please Enter Your Information Here</legend>
        <div class="item">
            <label for="gender">Gender:</label>
            <select name="gender_ddn" id="gender">
                <option value="1">Male</option>
                <option value="0">Female</option>
            </select>
        </div>
        <div class="item">
            <label for="married">Marital Status:</label>
            <select name="married_ddn" id="married">
                <option value="1">Married</option>
                <option value="0">Not Married</option>
            </select>
        </div>
        <div class="item">
            <label for="dependents">Number of Dependents:</label>
            <select name="dependents_ddn" id="dependents">
                <option value="0">Zero (0)</option>
                <option value="1">One (1)</option>
                <option value="2">Two (2)</option>
                <option value="3">At least three (3+)</option>
            </select>
        </div>
        <div class="item">
            <label for="education">Status of Education:</label>
            <select name="education_ddn" id="education">
                <option value="1">Graduate</option>
                <option value="0">Not a Graduate</option>
            </select>
        </div>
        <div class="item">
            <label for="self_employ">Are You Self-Emplyed:</label>
            <select name="self_employ_ddn" id="self_employ">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
        </div>
        <div class="item">
            <label for="applicant_income">Applicant Income:</label>
            <input type="text" id="applicant_income" name="applicant_income_ddn" value="0">
        </div>
        <div style="item">
            <label for="coapplicant_income">Co Applicant Income:</label>
            <input type="text" id="coapplicant_income" name="coapplicant_income_ddn" value="0">
        </div>
        <div style="item">
            <label for="loan_amount">Loan Amount (in thousands of $):</label>
            <input type="text" id="loan_amount" name="loan_amount_ddn" value="0">
        </div>
        <div style="item">
            <label for="loan_term">Loan Term (in months):</label>
            <input type="text" id="loan_term" name="loan_term_ddn" value="0">
        </div>
        <div class="item">
            <label for="credit_history">Does Your Credit History Meet the Guidlines:</label>
            <select name="credit_history_ddn" id="credit_history">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
        </div>
        <div class="item">
            <label for="property_area">Type of Property Areas:</label>
            <select name="property_area_ddn" id="property_area">
                <option value="1">Urban</option>
                <option value="2">Semi Urban</option>
                <option value="3">Rural</option>
            </select>
        </div>
        <button type="submit" class="btn" style="">
            Predict Elgibility
        </button>
    </form>
    </section>
</body>

</html>